<!DOCTYPE html><html lang="zh"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#FEDFE1">
    <meta property="og:site_name" content="MiaoBox">
    <meta name="keywords" content="MiaoBox Miao Box tool toolbox 喵盒 本地优先 工具箱 在线 离线 Offline PWA Service Worker 图像 文本 生成 安全 通用">
    <meta property="og:url" content="https://miaobox.cc/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="喵盒，一个本地优先的实用工具箱">
    <meta property="og:description" content="一个本地优先的实用工具箱">
    <meta property="og:image" content="https://miaobox.cc/miaobox.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="miaobox.cc">
    <meta name="twitter:url" content="https://miaobox.cc/">
    <meta name="twitter:site" content="@ShouChen_">
    <meta name="twitter:title" content="喵盒，一个本地优先的实用工具箱">
    <meta name="twitter:image" content="https://miaobox.cc/miaobox.webp">
    <meta name="description" content="一个本地优先的实用工具箱">
    <link rel="icon" href="/favicon.svg">
    <link rel="canonical" href="https://miaobox.cc/">
    <link rel="manifest" href="/manifest.json">
    <title>喵盒</title>
    <script>
      if ('serviceWorker' in navigator) {
        try {
          navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(() => console.log('registered'))
            .catch((e) => console.warn(e))
        } catch (e) {
          console.warn(e)
        }
      }
    </script>
    <script type="module" crossorigin="" src="/assets/app-Cs19_Vqk.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/app-RwZlzXR-.css">
  <style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style></head>
  <body>
    <h1 style="display: none">喵盒，一个本地优先的实用工具箱</h1>
    <div id="app" data-server-rendered="true"><div class="v-theme-provider v-theme--light" style=""><!--[--><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--temporary v-navigation-drawer--active v-theme--light v-navigation-drawer--mobile" style="left:0;z-index:1004;transform:translateX(0%);position:fixed;transition:none !important;" data-v-b4d5389f=""><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated" style="position:sticky;top:0;z-index:1000;" cover="" data-v-b4d5389f=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-item" style="" data-v-b4d5389f=""><!----><div class="v-card-item__content"><div class="v-card-title" style=""><!--[--><div class="main-logo" data-v-b4d5389f="">喵盒</div><!--]--></div><!----><!----></div><div class="v-card-item__append"><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--size-large v-avatar--variant-flat elevation-1" style="" data-v-b4d5389f=""><!--[--><!--[--><div class="v-responsive v-img v-img--booting" style="" aria-label="favicon" role="img" data-v-b4d5389f=""><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--></div></div><div class="v-card-text" style="" data-v-b4d5389f=""><span style="opacity:0.8;" data-v-b4d5389f="">一个<b data-v-b4d5389f="">本地优先</b>的实用工具箱</span></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-compact v-list--one-line" style="" tabindex="0" role="listbox" data-v-b4d5389f=""><!--[--><div class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="color:#2EA9DF;caret-color:#2EA9DF;" tabindex="-2" data-v-b4d5389f=""><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M2.95.4a1 1 0 0 1 .8-.4h8.5a1 1 0 0 1 .8.4l2.85 3.8a.5.5 0 0 1 .1.3V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4.5a.5.5 0 0 1 .1-.3zM7.5 1H3.75L1.5 4h6zm1 0v3h6l-2.25-3zM15 5H1v10h14z"></path></svg></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator=""><div class="v-list-item-title" style="">首页</div><!----><!----></div><!----></div><!--[--><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" data-v-b4d5389f=""><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M7 20V7H2V4h13v3h-5v13zm9 0v-8h-3V9h9v3h-3v8z"></path></svg></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator=""><div class="v-list-item-title" style="">文本类</div><!----><!----></div><div class="v-list-item__append"><!--[--><!--[--><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-text" style="" draggable="false" data-v-b4d5389f=""><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator=""><!--[--><!--]--></div><!----><!----></span><!--]--><!--]--><div class="v-list-item__spacer"></div></div></div><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" data-v-b4d5389f=""><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"><path d="M39 6H9a3 3 0 0 0-3 3v30a3 3 0 0 0 3 3h30a3 3 0 0 0 3-3V9a3 3 0 0 0-3-3"></path><path d="M18 23a5 5 0 1 0 0-10a5 5 0 0 0 0 10m24 13L31 26l-10 9l-7-6l-8 6"></path></g></svg></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator=""><div class="v-list-item-title" style="">图像类</div><!----><!----></div><div class="v-list-item__append"><!--[--><!--[--><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-text" style="" draggable="false" data-v-b4d5389f=""><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator=""><!--[--><!--]--></div><!----><!----></span><!--]--><!--]--><div class="v-list-item__spacer"></div></div></div><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" data-v-b4d5389f=""><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 36 36"><path fill="currentColor" d="M24.23 11.71a39.14 39.14 0 0 0-4.57-3.92a22.86 22.86 0 0 1 3.48-1.72c.32-.12.62-.21.92-.3a2.28 2.28 0 0 0 3.81-.46a3.31 3.31 0 0 1 1.92.84c1.19 1.19 1.22 3.59.1 6.58c.49.65.94 1.31 1.35 2c.17-.4.35-.79.49-1.18c1.47-3.85 1.28-7-.53-8.78a5.29 5.29 0 0 0-3.33-1.44a2.29 2.29 0 0 0-4.31.54c-.37.11-.74.22-1.13.37a25.79 25.79 0 0 0-4.57 2.35a26.21 26.21 0 0 0-4.58-2.39c-3.85-1.46-7-1.28-8.77.53c-1.66 1.67-1.93 4.44-.83 7.86a2.28 2.28 0 0 0 1.59 3.67c.32.61.67 1.22 1.06 1.82A25.54 25.54 0 0 0 4 22.66c-1.47 3.84-1.28 7 .53 8.77a5.63 5.63 0 0 0 4.12 1.51a13.34 13.34 0 0 0 4.65-1a26.21 26.21 0 0 0 4.58-2.35A25.79 25.79 0 0 0 22.43 32a14.16 14.16 0 0 0 3.65.9a2.3 2.3 0 0 0 4.38-.9a4.55 4.55 0 0 0 .74-.57c1.81-1.81 2-4.93.53-8.77a32.68 32.68 0 0 0-7.5-10.95M12.57 30.09c-3 1.15-5.45 1.13-6.65-.08s-1.23-3.62-.07-6.64a22.77 22.77 0 0 1 1.71-3.48a40.19 40.19 0 0 0 3.92 4.56c.43.43.87.85 1.31 1.25q.9-.46 1.83-1.05c-.58-.52-1.16-1-1.72-1.61a34 34 0 0 1-5.74-7.47a2.29 2.29 0 0 0-1.66-3.88c-.75-2.5-.62-4.49.43-5.54a3.72 3.72 0 0 1 2.72-.92a11.4 11.4 0 0 1 3.93.84a22.86 22.86 0 0 1 3.48 1.72a39.14 39.14 0 0 0-4.57 3.92c-.44.44-.87.9-1.29 1.36a20.27 20.27 0 0 0 1 1.85c.54-.61 1.09-1.21 1.68-1.8a36.33 36.33 0 0 1 5-4.17a36.88 36.88 0 0 1 4.95 4.17a36.26 36.26 0 0 1 4.17 5a37 37 0 0 1-4.17 5a30.68 30.68 0 0 1-10.26 6.97M29.79 30l-.16.13a2.27 2.27 0 0 0-3.5.72a12.57 12.57 0 0 1-3-.77a22 22 0 0 1-3.48-1.72a39.14 39.14 0 0 0 4.57-3.92a38.26 38.26 0 0 0 3.92-4.56a22.88 22.88 0 0 1 1.72 3.48C31 26.39 31 28.81 29.79 30" class="clr-i-solid clr-i-solid-path-1"></path><circle cx="17.99" cy="18.07" r="3.3" fill="currentColor" class="clr-i-solid clr-i-solid-path-2" transform="rotate(-9.22 17.955 18.05)"></circle><path fill="none" d="M0 0h36v36H0z"></path></svg></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator=""><div class="v-list-item-title" style="">生成类</div><!----><!----></div><div class="v-list-item__append"><!--[--><!--[--><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-text" style="" draggable="false" data-v-b4d5389f=""><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator=""><!--[--><!--]--></div><!----><!----></span><!--]--><!--]--><div class="v-list-item__spacer"></div></div></div><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" data-v-b4d5389f=""><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 20.962q-3.013-.895-5.007-3.651Q5 14.554 5 11.1V5.692l7-2.615l7 2.615V11.1q0 3.454-1.993 6.21q-1.994 2.757-5.007 3.652m0-1.062q2.425-.75 4.05-2.962T17.95 12H12V4.144L6 6.375v5.156q0 .194.05.469H12z"></path></svg></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator=""><div class="v-list-item-title" style="">安全类</div><!----><!----></div><div class="v-list-item__append"><!--[--><!--[--><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-text" style="" draggable="false" data-v-b4d5389f=""><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator=""><!--[--><!--]--></div><!----><!----></span><!--]--><!--]--><div class="v-list-item__spacer"></div></div></div><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" data-v-b4d5389f=""><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m18.492 2.33l3.179 3.18a2.25 2.25 0 0 1 0 3.182l-2.584 2.584A2.25 2.25 0 0 1 21 13.5v5.25A2.25 2.25 0 0 1 18.75 21H5.25A2.25 2.25 0 0 1 3 18.75V5.25A2.25 2.25 0 0 1 5.25 3h5.25a2.25 2.25 0 0 1 2.225 1.915L15.31 2.33a2.25 2.25 0 0 1 3.182 0M4.5 18.75c0 .415.336.75.75.75h5.999l.001-6.75H4.5zm8.249.75h6.001a.75.75 0 0 0 .75-.75V13.5a.75.75 0 0 0-.75-.75h-6.001zM10.5 4.5H5.25a.75.75 0 0 0-.75.75v6h6.75v-6a.75.75 0 0 0-.75-.75m2.25 4.81v1.94h1.94zm3.62-5.918L13.193 6.57a.75.75 0 0 0 0 1.061l3.179 3.179a.75.75 0 0 0 1.06 0l3.18-3.179a.75.75 0 0 0 0-1.06l-3.18-3.18a.75.75 0 0 0-1.06 0"></path></svg></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator=""><div class="v-list-item-title" style="">通用类</div><!----><!----></div><div class="v-list-item__append"><!--[--><!--[--><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-text" style="" draggable="false" data-v-b4d5389f=""><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator=""><!--[--><!--]--></div><!----><!----></span><!--]--><!--]--><div class="v-list-item__spacer"></div></div></div><!--]--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator" data-v-b4d5389f=""><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" data-v-b4d5389f=""><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="m20.312 12.647l.517-1.932c.604-2.255.907-3.382.68-4.358a4 4 0 0 0-1.162-2.011c-.731-.685-1.859-.987-4.114-1.591c-2.255-.605-3.383-.907-4.358-.68a4 4 0 0 0-2.011 1.162c-.587.626-.893 1.543-1.348 3.209l-.244.905l-.517 1.932c-.605 2.255-.907 3.382-.68 4.358a4 4 0 0 0 1.162 2.011c.731.685 1.859.987 4.114 1.592c2.032.544 3.149.843 4.064.73c.1-.012.198-.03.294-.052a4 4 0 0 0 2.011-1.16c.685-.732.987-1.86 1.592-4.115Z"></path><path d="M16.415 17.974a4 4 0 0 1-1.068 1.678c-.731.685-1.859.987-4.114 1.591s-3.383.907-4.358.679a4 4 0 0 1-2.011-1.161c-.685-.731-.988-1.859-1.592-4.114l-.517-1.932c-.605-2.255-.907-3.383-.68-4.358a4 4 0 0 1 1.162-2.011c.731-.685 1.859-.987 4.114-1.592c.426-.114.813-.218 1.165-.309" opacity=".5"></path><path stroke-linecap="round" d="m11.777 10l4.83 1.294"></path><path stroke-linecap="round" d="m11 12.898l2.898.776" opacity=".5"></path></g></svg></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator=""><div class="v-list-item-title" style="">随手记</div><!----><!----></div><div class="v-list-item__append"><!--[--><!--[--><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-text" style="" draggable="false" data-v-b4d5389f=""><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator=""><!--[-->0<!--]--></div><!----><!----></span><!--]--><!--]--><div class="v-list-item__spacer"></div></div></div><!--]--></div><!--]--></div><div class="v-navigation-drawer__append"><!--[--><div class="text-center py-2" data-v-b4d5389f=""><span style="color:rgba(128, 128, 128, 0.9);font-size:0.9em;" data-v-b4d5389f="">miaobox.cc</span></div><!--]--></div></nav><div class="v-navigation-drawer__scrim" style="z-index:1003;" data-v-b4d5389f=""></div><!--]--><header class="v-toolbar v-toolbar--density-default elevation-2 v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1006;transform:translateY(0%);position:fixed;transition:none !important;" app=""><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><div class="v-toolbar__prepend"><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator=""><!--[--><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" style="font-size:1.2em;"><path fill="currentColor" d="M3 4h18v2H3zm0 7h12v2H3zm0 7h18v2H3z"></path></svg><!--]--><!--]--></span><!----><!----></button><!--]--></div><!----><!--[--><div class="v-toolbar-title v-app-bar-title" style=""><div class="v-toolbar-title__placeholder"><!----><!--[-->首页<!--]--></div></div><!--]--><div class="v-toolbar__append"><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator=""><!--[--><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" style="font-size:1.2em;"><path fill="currentColor" d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5l1.43 1.43L4.93 20.5L3.5 19.07zm-6.18 2.43L11.41 5L9.97 6l.42-1.7L9 3.24l1.75-.12l.58-1.65L12 3.1l1.73.03l-1.35 1.13zm-3.3 3.61l-1.16-.73l-1.12.78l.34-1.32l-1.09-.83l1.36-.09l.45-1.29l.51 1.27l1.36.03l-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58l2.77-1.15l-.24 3.35zm4.33-2.7l1.15-2.77l2.2 2.54zm1.15-4.96l-1.14-2.78l3.34.24zM9.63 18.93l2.77 1.15l-2.53 2.19z"></path></svg><!--]--><!--]--></span><!----><!----></button><!--]--></div></div><!--]--><!--[--><!----><!--]--></header><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><ul class="v-breadcrumbs v-breadcrumbs--density-default" style=""><li class="v-breadcrumbs__prepend"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><g fill="currentColor"><path d="M17.043 20h-2.086a.5.5 0 0 0-.354.854l1.043 1.042a.5.5 0 0 0 .707 0l1.043-1.042a.5.5 0 0 0-.353-.854M10.5 17.094a1.25 1.25 0 1 1 2.5 0v1.5a1.25 1.25 0 0 1-2.5 0zm8.5 0a1.25 1.25 0 1 1 2.5 0v1.5a1.25 1.25 0 0 1-2.5 0zm-7.312 5.812c1.148 1.117 2.843 1.328 4.328 0c1.343 1.282 3.273 1.14 4.406 0c.008 1.456-.863 4.367-4.406 4.367c-3.544 0-4.362-2.911-4.328-4.367m14.656-10.035V8.614a.75.75 0 0 0-1.234-.573l-2.23 1.881a1 1 0 0 0-.021 1.51l2.235 1.998a.75.75 0 0 0 1.25-.559M5.656 8.614v4.257a.75.75 0 0 0 1.25.56l2.235-1.999a1 1 0 0 0-.021-1.51L6.89 8.041a.75.75 0 0 0-1.234.573"></path><path d="M24.082 31c2.478 0 4.458-1.953 4.848-4.31l.295.138a.5.5 0 0 0 .424-.906L29 25.62v-4.331l.649-.304a.5.5 0 0 0-.424-.906l-.225.106V6.02c0-2.252-2.712-3.196-4.194-1.705L21.145 8H10.869L7.203 4.406C5.723 2.933 3 3.856 3 6.117v14.067l-.226-.106a.5.5 0 1 0-.423.906l.649.304v4.33l-.65.304a.5.5 0 1 0 .424.906l.281-.131C3.41 29.102 5.433 31 7.918 31zm2.646-25.374a.4.4 0 0 1 .272.395v15.098l-1.65.772a.5.5 0 1 0 .424.906L27 22.223v2.46l-1.226-.573a.5.5 0 1 0-.424.905l1.65.772v.054C27 27.586 25.62 29 24.082 29H7.918C6.348 29 5 27.655 5 25.942v-.155l1.65-.772a.5.5 0 0 0-.424-.905L5 24.683v-2.46l1.226.574a.5.5 0 1 0 .423-.906L5 21.119V6.117a.4.4 0 0 1 .276-.393a.469.469 0 0 1 .517.1L10.052 10h11.925l4.248-4.275a.453.453 0 0 1 .503-.099"></path></g></svg><!--]--></li><!--[--><!--[--><li class="v-breadcrumbs-item v-breadcrumbs-item--disabled" style="">首页</li><!----><!--]--><!--]--><!----></ul><div class="v-container v-locale--is-ltr" style="" data-v-78dbb25d=""><div class="v-row" style="" data-v-78dbb25d=""><div class="v-col-sm-12 v-col-md-10 offset-md-1 v-col" style="" data-v-78dbb25d=""><div class="v-card v-theme--light v-card--density-default elevation-4 v-card--variant-elevated rounded-lg" style="" data-v-78dbb25d=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><img src="/banner.webp" alt="banner" width="100%" class="banner-img" data-v-78dbb25d=""><div class="v-card-item" style="" data-v-78dbb25d=""><!----><div class="v-card-item__content"><!----><!----><!--[--><div class="v-card-title" style="" data-v-78dbb25d="">欢迎使用 <b data-v-78dbb25d="">喵盒</b> ！</div><!--]--></div><div class="v-card-item__append"><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-78dbb25d=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator=""><!--[--><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" data-v-78dbb25d=""><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="11" cy="4" r="2"></circle><circle cx="18" cy="8" r="2"></circle><circle cx="20" cy="16" r="2"></circle><path d="M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045q-.64-2.065-2.7-2.705A3.5 3.5 0 0 1 5.5 10Z"></path></g></svg><!--]--><!--]--></span><!----><!----></button><!--]--></div></div><div class="v-card-subtitle" style="" data-v-78dbb25d="">当前版本：<span class="v-chip v-theme--light text-primary v-chip--density-default v-chip--size-small v-chip--variant-outlined" style="" draggable="false" data-v-78dbb25d=""><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator=""><!--[-->...<!--]--></div><!----><!----></span> 工具数量：<span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-outlined" style="color:#E87A90;caret-color:#E87A90;" draggable="false" data-v-78dbb25d=""><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator=""><!--[-->27<!--]--></div><!----><!----></span></div><div class="v-card-text" style="" data-v-78dbb25d="">这是一个 <b data-v-78dbb25d="">本地优先</b> 的实用工具箱，只需首次加载，后续即可离线使用！ <br data-v-78dbb25d="">本站支持<b data-v-78dbb25d="">PWA</b>，安装后体验更佳～</div><div class="v-card-actions" style="display:none;" data-v-78dbb25d=""><!--[--><div class="v-spacer" style="" data-v-78dbb25d=""></div>新版本：<span class="v-chip v-theme--light text-success v-chip--density-default v-chip--size-small v-chip--variant-outlined" style="" draggable="false" data-v-78dbb25d=""><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator=""><!--[-->...<!--]--></div><!----><!----></span><button type="button" class="v-btn v-btn--slim v-theme--light text-info v-btn--density-default v-btn--size-default v-btn--variant-text text-none ms-4" style="" data-v-78dbb25d=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><span class="v-btn__prepend"><!--[--><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-78dbb25d=""><!--[--><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" data-v-78dbb25d=""><path fill="currentColor" d="m12 19.15l3.875-3.875q.3-.3.7-.3t.7.3q.3.3.3.713t-.3.712l-3.85 3.875q-.575.575-1.425.575t-1.425-.575L6.7 16.7q-.3-.3-.288-.712t.313-.713q.3-.3.713-.3t.712.3zm0-14.3L8.15 8.7q-.3.3-.7.288t-.7-.288q-.3-.3-.312-.712t.287-.713l3.85-3.85Q11.15 2.85 12 2.85t1.425.575l3.85 3.85q.3.3.288.713t-.313.712q-.3.275-.7.288t-.7-.288z"></path></svg><!--]--><!--]--></i><!--]--></span><span class="v-btn__content" data-no-activator=""><!--[--><!--[-->更新说明<!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-btn--elevated v-btn--slim v-theme--light bg-primary v-btn--density-default v-btn--size-default v-btn--variant-elevated text-none ms-4" style="" data-v-78dbb25d=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><span class="v-btn__prepend"><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 21q-1.875 0-3.512-.712t-2.85-1.925q-1.213-1.213-1.925-2.85T3 12q0-1.875.713-3.512t1.924-2.85q1.213-1.213 2.85-1.925T12 3q2.05 0 3.888.875T19 6.35V5q0-.425.288-.712T20 4q.425 0 .713.288T21 5v4q0 .425-.288.713T20 10h-4q-.425 0-.712-.288T15 9q0-.425.288-.712T16 8h1.75q-1.025-1.4-2.525-2.2T12 5Q9.075 5 7.038 7.038T5 12q0 2.925 2.038 4.963T12 19q2.375 0 4.25-1.425t2.475-3.675q.125-.4.45-.6t.725-.15q.425.05.675.362t.15.688q-.725 2.975-3.15 4.888T12 21m1-9.4l2.5 2.5q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275l-2.8-2.8q-.15-.15-.225-.337T11 11.975V8q0-.425.288-.712T12 7q.425 0 .713.288T13 8z"></path></svg></i></span><span class="v-btn__content" data-no-activator=""><!--[--><!--[-->立即更新<!--]--><!--]--></span><!----><!----></button><!--]--></div><div style="display:none;" data-v-78dbb25d=""><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator" data-v-78dbb25d=""><div class="v-card-text text-pre" style="" data-v-78dbb25d=""></div></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div></div><hr class="v-divider v-theme--light my-6" style="" aria-orientation="horizontal" role="separator" data-v-78dbb25d=""><!--[--><!----><div class="ma-4 d-flex justify-space-between align-center" data-v-3da4b362=""><div data-v-3da4b362=""><i class="v-icon notranslate v-theme--light v-icon--size-default me-2" style="" aria-hidden="true" data-v-3da4b362=""><!--[--><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" data-v-3da4b362=""><path fill="currentColor" d="M3 23V7q0-.825.588-1.412T5 5h10q.825 0 1.413.588T17 7v16l-7-3zm2-3.05l5-2.15l5 2.15V7H5zM19 20V3H6V1h13q.825 0 1.413.588T21 3v17zM5 7h10z"></path></svg><!--]--><!--]--></i>我的收藏 </div><div class="v-input v-input--horizontal v-input--center-affix v-input--density-compact v-locale--is-ltr v-text-field" style="max-width:10em;" data-v-3da4b362=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--appended v-field--center-affix v-field--variant-outlined v-theme--light rounded-pill v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator=""><!----><label class="v-label v-field-label" style="" for="input-23"><!----><!--[-->搜索<!--]--></label><!--[--><!--[--><!----><input value="" size="1" type="text" id="input-23" aria-describedby="input-23-messages" class="v-field__input"><!----><!--]--><!--]--></div><div class="v-field__clearable" style="display:none;"><i class="v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable" style="" role="button" aria-hidden="false" aria-label="Clear 搜索"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M9.17 4a3.001 3.001 0 0 1 5.66 0m5.67 2h-17m15.333 2.5l-.46 6.9c-.177 2.654-.265 3.981-1.13 4.79c-.865.81-2.196.81-4.856.81h-.774c-2.66 0-3.991 0-4.856-.81c-.865-.809-.954-2.136-1.13-4.79l-.46-6.9M9.5 11l.5 5m4.5-5l-.5 5"></path></svg></i></div><div class="v-field__append-inner"><!----><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><div class="v-field__outline__notch"><label class="v-label v-field-label v-field-label--floating" style="" aria-hidden="true" for="input-23"><!----><!--[-->搜索<!--]--></label></div><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><!----></div></div><div class="text-center pa-4" data-v-3da4b362=""><span style="color:rgba(128, 128, 128, 0.9);" data-v-3da4b362="">这里空空如也～</span></div><div class="tool-container" data-v-3da4b362=""><!--[--><!--]--></div><!--]--></div><!--[--><!----><!----><!--]--><!--]--></main><!--[--><!----><!----><!--]--><!--]--></div></div><!--]--></div></div>
  

</body></html>